<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" fx:id="add_emp" prefHeight="510.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fms.employees.AddempController">
   <children>
      <GridPane layoutX="39.0" layoutY="68.0" prefHeight="280.0" prefWidth="602.0" AnchorPane.leftAnchor="39.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="139.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.0" minWidth="10.0" prefWidth="463.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Emp-Code" textAlignment="CENTER" GridPane.halignment="CENTER" />
            <Label text="Full Name" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Address" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Mobile Number" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label text="E-mail ID" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label text="Salary" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <TextField fx:id="emp_id" GridPane.columnIndex="1" />
            <TextField fx:id="emp_name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="emp_add" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="emp_mob" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="emp_mail" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="emp_salary" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Label layoutX="277.0" layoutY="52.0" text="Add New Employee" />
      <Pane layoutX="160.0" layoutY="324.0" prefHeight="48.0" prefWidth="283.0" />
      <HBox layoutX="199.0" layoutY="366.0" prefHeight="50.0" prefWidth="283.0" spacing="5.0">
         <children>
            <JFXButton contentDisplay="CENTER" onAction="#addemp" prefHeight="49.0" prefWidth="90.0" style="-fx-background-color: tan;" text="Add" textAlignment="CENTER" />
            <JFXButton contentDisplay="CENTER" onAction="#reset" prefHeight="49.0" prefWidth="90.0" style="-fx-background-color: tan;" text="Reset" textAlignment="CENTER" />
            <JFXButton fx:id="ex" contentDisplay="CENTER" onAction="#exit" prefHeight="49.0" prefWidth="90.0" style="-fx-background-color: tan;" text="Back" textAlignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
