<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fms.SplashFXMLController">
   <children>
      <Pane layoutY="-11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.45" prefHeight="596.0" prefWidth="751.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="604.0" fitWidth="751.0" layoutX="-1.0" layoutY="-5.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/10.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="191.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WEL - COME">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <ImageView fitHeight="161.0" fitWidth="259.0" layoutX="246.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/giphy.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
